{
    "name": "happyr/event-tracker-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [],
    "homepage": "http://developer.happyr.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias@happyr.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/orm": "^2.6",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/event-dispatcher": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.0",
        "symfony/security": "^4.4 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Happyr\\EventTrackerBundle\\": ""
        }
    }
}

